xml/recept_scheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:simpleType name="Description">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="Name">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="Depart">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="Reference">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="Ingridient">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="Norma">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="Tag">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	
    <xsd:element name="Recept">
        <xsd:complexType>	
		    <xsd:all>
		        <xsd:element name="Name" type="Name"/>
				<xsd:element name="Depart" type="Depart"/>
				<xsd:element name="Description" type="Description" minOccurs="0"/>
			
				<xsd:element name="Proportions" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence maxOccurs="unbounded">
							<xsd:element name="Proportion">
								<xsd:complexType>
									<xsd:all>
										<xsd:element name="Ingridient" type="Ingridient"/>
										<xsd:element name="Norma" type="Norma" minOccurs="0"/>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
		
				<xsd:element name="References" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence maxOccurs="unbounded">
							<xsd:element name="Reference" type="Reference"/>
						</xsd:sequence> 
					</xsd:complexType>
				</xsd:element>
	
				<xsd:element name="Tags" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence maxOccurs="unbounded">
							<xsd:element name="Tag" type="Tag"/>
						</xsd:sequence> 
					</xsd:complexType>
				</xsd:element>
		    </xsd:all>
	    </xsd:complexType>
    </xsd:element>
	
</xsd:schema>
